<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Buzzable</title>
      <link rel="icon" href="assets/images/favicon.png" type="image/png">
      <!-- IMPORT  Material Icons font -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/custom-style.css">
   </head>
   <body>
      <div id="wrapper">
         <div class="page-wrap responseAudio-page litePage-bgcolor">
            <div class="response-audio">
               <img src="assets/images/response_audio.png" alt="Response Audio"/>
            </div>
         </div>
      </div><!-- /#wrapper -->
      <!-- jQuery  -->
      <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="assets/js/custom.js"></script>
   </body>
</html>