<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buzzable</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/custom-style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/buzzable-icon-152x152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Buzzable">
  <meta name="msapplication-TileImage" content="images/buzzable-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen">
  <div id="wrapper">
	 <div class="page-wrap">
		<div id="main">
		   <div class="homepage container-fluid">
			  <div class="logo-center">
				 <a onClick="homeIconClick()"><img src="assets/images/logo-center.png" alt="Logo"/></a>
			  </div>
		   </div>
		</div><!-- /#main -->
		<footer id="siteFooter" class="setBottom">
		   <div class="ftr-home container-fluid">
			  <h5>Your voice counts</h5>
			  <p class="lite-color">100% anonymous. 100% private.</p>
		   </div>
		</footer>
	 </div>
  </div><!-- /#wrapper -->
	
  <script src="js/main.js"></script>
  <script src="js/index.js"></script>
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
</body>
</html>
