<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buzzable</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/custom-style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/buzzable-icon-152x152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Buzzable">
  <meta name="msapplication-TileImage" content="images/buzzable-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
   <body>
      <div id="wrapper">
         <div class="page-wrap litePage-bgcolor">
            <header id="siteHeader" class="topHeader">
               <div class="container-fluid">
                  <div class="logo-header">
                     <a href="index.html"><img src="assets/images/logo-header.png" alt="Logo"/></a>
                  </div>
               </div>
            </header>
            <div id="main">
               <div class="container-fluid">
                  <div class="question-section">
                     <div class="section-title ques-head">
                        <h1>Does Tullamarine airport need a rail link from the city?</h1>
                        <p>Respond via video, photo, audio or text.</p>      
                     </div>   
                     <div class="question-wrap">
                        <div class="row">
                           <div class="col-6 col-md-3" onClick="videoIconClick()">
                              <div class="question-box">
                                 <div class="icon">
                                    <img src="assets/images/question-video.png" alt="Video Icon"/>
                                 </div>
                                 <div class="title">Video</div>
                              </div>
                           </div><!-- /.col-6 -->
                           <div class="col-6 col-md-3" onClick="imageIconClick()">
                              <div class="question-box">
                                 <div class="icon">
                                    <img src="assets/images/question-image.png" alt="Image Icon"/>
                                 </div>
                                 <div class="title">Image</div>
                              </div>
                           </div><!-- /.col-6 -->
                           <div class="col-6 col-md-3" onClick="audioIconClick()">
                              <div class="question-box">
                                 <div class="icon">
                                    <img src="assets/images/question-audio.png" alt="Audio Icon"/>
                                 </div>
                                 <div class="title">Audio</div>
                              </div>
                           </div><!-- /.col-6 -->
                           <div class="col-6 col-md-3" onClick="textIconClick()">
                              <div class="question-box">
                                 <div class="icon">
                                    <img src="assets/images/question-text.png" alt="Text Icon"/>
                                 </div>
                                 <div class="title">Text</div>
                              </div>
                           </div><!-- /.col-6 -->
                        </div>
                     </div>
                  </div><!-- /.question-section -->
               </div>
            </div><!-- /#main -->
            <footer id="siteFooter" class="setBottom">
               <div class="ftr-home container-fluid">
                  <h5>Your voice counts</h5>
                  <p class="lite-color">100% anonymous. 100% private.</p>
               </div>
            </footer>
         </div>
      </div>
        <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="js/main.js"></script>
		<script src="js/index.js"></script>
   </body>
</html>
