<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buzzable</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/custom-style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/buzzable-icon-152x152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Buzzable">
  <meta name="msapplication-TileImage" content="images/buzzable-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
   <body>
      <div id="wrapper">
         <div class="page-wrap responseText-page litePage-bgcolor">
            <header id="siteHeader" class="topHeader">
               <div class="container-fluid">
                  <div class="d-flex justify-content-between">
                     <div class="logo-header">
                        <a href="index.html"><img src="assets/images/logo-header.png" alt="Logo"/></a>
                     </div>
                     <div class="header-btn">
                        <a href="#" class="tag-btn small-tag">Text</a>
                     </div>
                  </div>
               </div>
            </header>
            <div id="main">
               <div class="container-fluid">
                  <div class="resText-section">
                     <div class="section-title">
                        <h1>Does Tullamarine airport need a rail link from the city?</h1>
                     </div>   
                     <div class="resText-wrap">
                        <form class="resText-form">
                           <div class="form-group">
                              <div class="textarea-wrap">
                                 <textarea class="form-control responseText"></textarea>
                                 <div class="msg lite-color">100 words left</div>
                              </div>
                           </div>
                           <div class="btn-wrap text-center">
                              <button type="submit" class="btn button-lite" id="responsePostBtn" onclick="return addResponseClick();">Add Response</button>
                              <div class="msg lite-color">Your response won't be sent just yet</div>
                           </div>
                        </form>
                     </div>
                  </div><!-- /.resText-section -->  
               </div>
            </div><!-- /#main -->
            <footer id="siteFooter" class="setBottom">
               <div class="ftr-home container-fluid">
                  <h5>Your voice counts</h5>
                  <p class="lite-color">100% anonymous. 100% private.</p>
               </div>
            </footer>
         </div>
      </div><!-- /#wrapper -->
      <!-- jQuery  -->
      <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
   </body>
</html>
