<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buzzable</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/custom-style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/buzzable-icon-152x152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Buzzable">
  <meta name="msapplication-TileImage" content="images/buzzable-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
   <body>
      <div id="wrapper">
         <div class="page-wrap submitOne-page litePage-bgcolor">
            <header id="siteHeader" class="topHeader">
               <div class="container-fluid">
                  <div class="logo-header">
                     <a href="index.html"><img src="assets/images/logo-header.png" alt="Logo"/></a>
                  </div>
               </div>
            </header>
            <div id="main">
               <div class="container-fluid">
                  <div class="submitOne-section">
                     <div class="section-title">
                        <h1>Does Tullamarine airport need a rail link from the city?</h1>
                     </div>
                     <div class="video-wrap mt-4">
                        <img src="assets/images/Submit1-vedio.png" alt="Video"/>
                        <div class="removeVideo lite-color">Remove</div>
                     </div>
                     <div class="additionalResponse-wrap mb-5">
                        <div class="section-title">
                           <p>Add additional response?</p>
                        </div>
                        <div class="question-wrap">
                           <div class="row">
                              <div class="col-3 col-md-3">
                                 <div class="question-box qb-1">
                                    <div class="icon">
                                       <img src="assets/images/question-video.png" alt="Video Icon"/>
                                    </div>
                                 </div>
                              </div><!-- /.col-6 -->
                              <div class="col-3 col-md-3">
                                 <div class="question-box qb-2">
                                    <div class="icon">
                                       <img src="assets/images/question-image.png" alt="Image Icon"/>
                                    </div>
                                 </div>
                              </div><!-- /.col-6 -->
                              <div class="col-3 col-md-3">
                                 <div class="question-box qb-3">
                                    <div class="icon">
                                       <img src="assets/images/question-audio.png" alt="Audio Icon"/>
                                    </div>
                                 </div>
                              </div><!-- /.col-6 -->
                              <div class="col-3 col-md-3">
                                 <div class="question-box qb-4">
                                    <div class="icon">
                                       <img src="assets/images/question-text.png" alt="Text Icon"/>
                                    </div>
                                 </div>
                              </div><!-- /.col-6 -->
                           </div>
                        </div>
                     </div>
                     <div class="submitResponse">
                        <button type="submit" class="btn button-lite button-primary">Submit Response</button>
                     </div>
                  </div><!-- /.question-section -->
               </div>
            </div><!-- /#main -->
            <footer id="siteFooter" class="setBottom">
               <div class="ftr-home container-fluid">
                  <h5>Your voice counts</h5>
                  <p class="lite-color">100% anonymous. 100% private.</p>
               </div>
            </footer>
         </div>
      </div><!-- /#wrapper -->
      <!-- jQuery  -->
      <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="assets/js/custom.js"></script>
   </body>
</html>
